spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=750263
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.mvc.hiddenmethod.filter.enabled=true